<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/nav_exit"
    android:icon="@drawable/ic_exit"
    android:title="Exit"
    app:showAsAction="ifRoom"/>

<item android:id="@+id/nav_notification"
        android:title="Notifications"
        app:showAsAction="never"
    />
    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/nav_aboutus"
        android:title="About Us"
        app:showAsAction="never"

        />
    <item android:id="@+id/nav_home"
        android:title="Home"
        app:showAsAction="never"

        />
    <item android:id="@+id/nav_location"
        android:title="Set Location"
        app:showAsAction="never"

        />
</menu>